{
  "name": "node-kotlin",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/michael-johansen/node-kotlin.git"
  },
  "description": "a wrapper around the kotlin javascript compiler",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "watch:test": "mocha -w"
  },
  "keywords": [
    "kotlin",
    "kotlinc",
    "kotlinjs"
  ],
  "author": "Michael Johansen",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "glob": "^7.0.3",
    "mkdirp": "^0.5.1",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2"
  }
}
